00 B1 00 00 00 A4 00 00  00 B5 00 00 00 87 00 00
00 AD 00 00 00 AD 00 00  00 93 00 00 00 B9 00 00
00 BF 00 00 00 BF 00 00  00 93 00 00 00 FD 00 00
00 FC 00 00 00 B8 00 00  00 FF 00 00 00 B7 00 00
00 F9 00 00 00 B8 00 00  00 ED 00 00 00 A4 00 00

alph0
                            0B4h ; 
Stack[000003B0]:00D3F88D db 0F8h ; 
Stack[000003B0]:00D3F88E db 0D3h ; 
Stack[000003B0]:00D3F88F db    0
Stack[000003B0]:00D3F890 db 0B4h ; 
Stack[000003B0]:00D3F891 db 0F8h ; 
Stack[000003B0]:00D3F892 db 0D3h ; 
Stack[000003B0]:00D3F893 db    0
Stack[000003B0]:00D3F894 db 0B2h ; 
Stack[000003B0]:00D3F895 db  12h
Stack[000003B0]:00D3F896 db 0FBh ; 
Stack[000003B0]:00D3F897 db    0
Stack[000003B0]:00D3F898 db    0
Stack[000003B0]:00D3F899 db    0
Stack[000003B0]:00D3F89A db    0
Stack[000003B0]:00D3F89B db    0
Stack[000003B0]:00D3F89C db  13h
Stack[000003B0]:00D3F89D db  45h ; E
Stack[000003B0]:00D3F89E db 0FBh ; 
Stack[000003B0]:00D3F89F db    0
Stack[000003B0]:00D3F8A0 db  23h ; #
Stack[000003B0]:00D3F8A1 db  14h
Stack[000003B0]:00D3F8A2 db 0FBh ; 
Stack[000003B0]:00D3F8A2 db 0FBh ; 
Stack[000003B0]:00D3F8A3 db    0
Stack[000003B0]:00D3F8A4 db  23h ; #
Stack[000003B0]:00D3F8A5 db  14h
Stack[000003B0]:00D3F8A6 db 0FBh ; 
Stack[000003B0]:00D3F8A7 db    0
Stack[000003B0]:00D3F8A8 db  28h ; (
Stack[000003B0]:00D3F8A9 db  45h ; E
Stack[000003B0]:00D3F8AA db 0FBh ; 
Stack[000003B0]:00D3F8AB db    0
Stack[000003B0]:00D3F8AC db 0BFh ; 
Stack[000003B0]:00D3F8AD db 0F8h ; 
Stack[000003B0]:00D3F8AE db  7Eh ; ~
Stack[000003B0]:00D3F8AF db 0BEh ; 
Stack[000003B0]:00D3F8B0 db 0F8h ; 
Stack[000003B0]:00D3F8B1 db 0F8h ; 
Stack[000003B0]:00D3F8B2 db 0D3h ; 
Stack[000003B0]:00D3F8B3 db    0
Stack[000003B0]:00D3F8B4 db 0ADh ; 
Stack[000003B0]:00D3F8B5 db  13h
Stack[000003B0]:00D3F8B6 db 0FBh ; 
Stack[000003B0]:00D3F8B7 db    0
Stack[000003B0]:00D3F8B8 db    1
Stack[000003B0]:00D3F8B9 db    0
Stack[000003B0]:00D3F8BA db    0
Stack[000003B0]:00D3F8BB db    0


ABCDEFGHIJKLMNOPQRST

